* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --purple-bg: #290742;
    --dark-bg: #170027;
    --button-bg: #9e6dc2;
    --white: #fff;
    --light-purple: #fbf6ff;
    --green: #4fff4b;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;

}

.menu,
.close {
    display: none;
}

main {
    background-color: var(--purple-bg);

    font-family: 'Roboto', 'sans-serif';
    font-weight: 400;
    font-size: 18px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 64px 136px;
}

main nav ul {
    display: flex;
    gap: 32px;
}

main a {
    color: var(--white);
}

main .active {
    font-weight: 700;
}

main div {
    display: flex;
}

main div input {
    width: 230px;
    height: 44px;

    background-color: var(--dark-bg);

    outline: none;
    border: none;
}

main div input::placeholder {
    font-size: 14px;
    color: var(--light-purple);

    padding: 14px 0 14px 26px;
}

main div img {
    padding: 10px 23px;

    background-color: var(--button-bg);
}



section {
    background-color: var(--purple-bg);

    display: flex;
    align-items: center;

    padding-inline: 136px;

    padding-bottom: 64px;
}

section div h2 {
    font-family: 'Poppins', 'sans-serif';
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;

    color: var(--button-bg);
}

section div p {
    color: var(--light-purple);
    font-family: 'Roboto';
    text-align: justify;

    font-weight: 400;
    font-size: 18px;
    line-height: 27px;

    padding: 16px 30px 24px 0;
}

section div div a {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;

    color: var(--button-bg);
}

section div div {
    display: flex;
    gap: 8px;
}

.row {
    height: 6px;
    background-color: var(--green);
}

@media (max-width: 999px) {

    body {
        margin: auto;
        overflow-x: hidden;
    }

    .close,
    .menu {
        display: block;
    }

    section {
        flex-wrap: wrap;
    }

    main {
        display: grid;
        gap: 28px;
        grid-template-areas:
            "logo menu"
            "search search";
        grid-template-rows: 1fr 1fr;
    }

    main .logo {
        grid-area: logo;
    }

    main .menu {
        grid-area: menu;
    }

    main .search {
        grid-area: search;
    }

    main .search input {
        width: 100%;
    }

    main nav {
        background-color: #000;
        width: 100vw;
        height: 100%;

        position: absolute;
        left: 0;
        top: 0;

        transform: translateX(100%);

        z-index: 1;
    }

    main nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-top: 156px;
        font-weight: 400;
        font-size: 28px;
        line-height: 42px;

        color: var(--white);
    }

    main nav img {
        position: absolute;
        right: 24px;
        top: 36px;
    }

    main .active {
        transform: translateX(0);
    }

    section div h2 {
        font-size: 24px;
        text-align: center;

    }

    section div div {
        padding-bottom: 29px;
    }

    .tamanho {
        margin: auto;
        width: 320px;
    }

}
